# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w13a
yarn_mappings=21w13a+build.36
loader_version=0.11.3
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.adrianwowk
archives_base_name=snapshotclient
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.32.6+1.17

oro_version=2.1.0
